[INFO] running in AVL mode
********************************
        m: menu
        t: display tree

        a: add value
        d: delete value
        f: test membership

        q: quit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 2
menu> a
Enter value to be added> 3
menu> t

        2
    1       3

Size:      3
Height:    2
Inorder:   [1, 2, 3]
Preorder:  [2, 1, 3]
Postorder: [1, 3, 2]
BFS star:  [2, 1, 3]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> t

  Tree is empty

menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 2
menu> a
Enter value to be added> 1
menu> t

        2
    1       3

Size:      3
Height:    2
Inorder:   [1, 2, 3]
Preorder:  [2, 1, 3]
Postorder: [1, 3, 2]
BFS star:  [2, 1, 3]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> t

  Tree is empty

menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 2
menu> t

        2
    1       3

Size:      3
Height:    2
Inorder:   [1, 2, 3]
Preorder:  [2, 1, 3]
Postorder: [1, 3, 2]
BFS star:  [2, 1, 3]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> t

  Tree is empty

menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 2
menu> t

        2
    1       3

Size:      3
Height:    2
Inorder:   [1, 2, 3]
Preorder:  [2, 1, 3]
Postorder: [1, 3, 2]
BFS star:  [2, 1, 3]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> t

  Tree is empty

menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 0
menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 2
menu> a
Enter value to be added> 4
menu> t

                1
        0               3
   *       *        2       4

Size:      5
Height:    3
Inorder:   [0, 1, 2, 3, 4]
Preorder:  [1, 0, 3, 2, 4]
Postorder: [0, 2, 4, 3, 1]
BFS star:  [1, 0, 3, '*', '*', 2, 4]

menu> d
Enter value to be deleted> 0
menu> t

                3
        1               4
   *        2      *       *

Size:      4
Height:    3
Inorder:   [1, 2, 3, 4]
Preorder:  [3, 1, 2, 4]
Postorder: [2, 1, 4, 3]
BFS star:  [3, 1, 4, '*', 2, '*', '*']

menu> d
Enter value to be deleted> 3
menu> t

        2
    1       4

Size:      3
Height:    2
Inorder:   [1, 2, 4]
Preorder:  [2, 1, 4]
Postorder: [1, 4, 2]
BFS star:  [2, 1, 4]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 4
menu> t

  Tree is empty

menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 4
menu> a
Enter value to be added> 0
menu> a
Enter value to be added> 2
menu> t

                3
        1               4
    0       2      *       *

Size:      5
Height:    3
Inorder:   [0, 1, 2, 3, 4]
Preorder:  [3, 1, 0, 2, 4]
Postorder: [0, 2, 1, 4, 3]
BFS star:  [3, 1, 4, 0, 2, '*', '*']

menu> d
Enter value to be deleted> 4
menu> t

                1
        0               3
   *       *        2      *

Size:      4
Height:    3
Inorder:   [0, 1, 2, 3]
Preorder:  [1, 0, 3, 2]
Postorder: [0, 2, 3, 1]
BFS star:  [1, 0, 3, '*', '*', 2, '*']

menu> d
Enter value to be deleted> 1
menu> t

        2
    0       3

Size:      3
Height:    2
Inorder:   [0, 2, 3]
Preorder:  [2, 0, 3]
Postorder: [0, 3, 2]
BFS star:  [2, 0, 3]

menu> d
Enter value to be deleted> 0
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> t

  Tree is empty

menu> a
Enter value to be added> 1
menu> a
Enter value to be added> 2
menu> a
Enter value to be added> 3
menu> a
Enter value to be added> 4
menu> a
Enter value to be added> 5
menu> a
Enter value to be added> 6
menu> a
Enter value to be added> 7
menu> t

                4
        2               6
    1       3       5       7

Size:      7
Height:    3
Inorder:   [1, 2, 3, 4, 5, 6, 7]
Preorder:  [4, 2, 1, 3, 6, 5, 7]
Postorder: [1, 3, 2, 5, 7, 6, 4]
BFS star:  [4, 2, 6, 1, 3, 5, 7]

menu> d
Enter value to be deleted> 1
menu> d
Enter value to be deleted> 2
menu> d
Enter value to be deleted> 3
menu> d
Enter value to be deleted> 4
menu> d
Enter value to be deleted> 5
menu> d
Enter value to be deleted> 6
menu> d
Enter value to be deleted> 7
menu> a
Enter value to be added> 20
menu> a
Enter value to be added> 10
menu> a
Enter value to be added> 30
menu> a
Enter value to be added> 5
menu> a
Enter value to be added> 15
menu> a
Enter value to be added> 18
menu> t

               15
       10              20
    5      *       18      30

Size:      6
Height:    3
Inorder:   [5, 10, 15, 18, 20, 30]
Preorder:  [15, 10, 5, 20, 18, 30]
Postorder: [5, 10, 18, 30, 20, 15]
BFS star:  [15, 10, 20, 5, '*', 18, 30]

menu> a
Enter value to be added> 35
menu> t

                               15
               10                              20
        5              *               18              30
   *       *       *       *       *       *       *       35

Size:      7
Height:    4
Inorder:   [5, 10, 15, 18, 20, 30, 35]
Preorder:  [15, 10, 5, 20, 18, 30, 35]
Postorder: [5, 10, 18, 35, 30, 20, 15]
BFS star:  [15, 10, 20, 5, '*', 18, 30, '*', '*', '*', '*', '*', '*', '*', 35]

menu> d
Enter value to be deleted> 5
menu> t

               20
       15              30
   10      18      *       35

Size:      6
Height:    3
Inorder:   [10, 15, 18, 20, 30, 35]
Preorder:  [20, 15, 10, 18, 30, 35]
Postorder: [10, 18, 15, 35, 30, 20]
BFS star:  [20, 15, 30, 10, 18, '*', 35]

menu> a
Enter value to be added> 19
menu> t

                               20
               15                              30
       10              18              *               35
   *       *       *       19      *       *       *       *

Size:      7
Height:    4
Inorder:   [10, 15, 18, 19, 20, 30, 35]
Preorder:  [20, 15, 10, 18, 19, 30, 35]
Postorder: [10, 19, 18, 15, 35, 30, 20]
BFS star:  [20, 15, 30, 10, 18, '*', 35, '*', '*', '*', 19, '*', '*', '*', '*']

menu> d
Enter value to be deleted> 35
menu> t

               18
       15              20
   10      *       19      30

Size:      6
Height:    3
Inorder:   [10, 15, 18, 19, 20, 30]
Preorder:  [18, 15, 10, 20, 19, 30]
Postorder: [10, 15, 19, 30, 20, 18]
BFS star:  [18, 15, 20, 10, '*', 19, 30]

menu> q
